<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>sudo</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .box{
        overflow: auto;
      }
      .box1{
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }
      .box2{
        width: 280px;
        height: 200px;
        background: #453678;
        overflow: hidden;
      }
      .scroll-box {
            width: 300px;
            height: 200px;
            overflow-y: scroll;
      }

      ul{
        width: 280px;
        list-style-type: none;
        /* display: flex; */
      }
      ul li{
        text-align: center;
        line-height: 50px;
        background:cadetblue;
      }
    </style>
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <!-- built files will be auto injected -->
    <div class="box2">
      <div class="scroll-box">
          <ul>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
              <li>胖乡镇</li>
            </ul>
      </div>
    </div>
  </body>
</html>
